<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body {
         background-color: #e7f9e7;
         margin: 0;
         padding: 0;
         font-family: "Playfair Display", serif;
         font-optical-sizing: auto;
         font-weight: 500;
         font-style: normal;
        }
        #add_books{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 20px;
        }
        #add_books h1{
            margin-top: 70px;
            font-size: 3rem;
            color: rgb(77, 25, 25);
        }
        #form{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            margin: 20px 0;
        }
        #form label{
            font-size: large;
            font-weight: bold;
        }
        #form select{
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 15px; 
        }
        #save{
            display: flex;
            align-items: center;
            column-gap: 20px;
            margin-top: 20px;
        }
        #save button{
            margin-bottom: 10px;
            padding: 5px 20px;
            background-color: #35b8bc;
            color: #fff;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            border-color: black;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #save button:hover {
            background-color: #1e3f1e;
        }

    </style>
    <title>Book_Addition_Page</title>
</head>
<body>
    <div id="add_books"><h1>Add Book</h1>
        <form action="post" id="form">
            <div>
                <label for="title">Title: &nbsp;</label>
                <input type="text" name="title" id="title">
            </div>
            <div>
                <label for="author">Author:</label>
                <input type="text" name="author" id="author">
            </div>
            <div>
                <label for="genre">Genre: &nbsp;</label>
                <input type="text" name="genre" id="genre">
            </div>
            <div>
                <label for="status">Status:&nbsp;</label>
                <select name="status" id="status">
                    <option value="available">Available</option>
                    <option value="borrowed">Borrowed</option>
                </select>
            </div>
        </form>
        <div id="save">
            <div><button type="submit">SAVE</button></div>
            <div><a href="add_book.html"><button type="submit">Save and Add Another</button></a></div>
            <div><a href="edit_book.html"><button type="submit"> Save and Edit</button></a></div>
        </div>
    </div>
</body>
</html>