<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Home page</title>
  <style>
    body {
      background-color: #e7f9e7;
      margin: 0;
      padding: 0;
      font-family: "Playfair Display", serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }

    #body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .logo {
      margin-top: 3rem;
      text-align: center;
    }

    .logo h1 {
      color: #385638;
      font-size: 5rem;
    }

    .user {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
    }

    .user h2 {
      color: #042904;
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .buttons button {
      margin-bottom: 10px;
      padding: 10px 20px;
      font-size: 1.2rem;
      background-color: #428f42;
      color: #fff;
      font-family: "Lora", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .buttons button:hover {
      background-color: #296429;
    }
  </style>
</head>
<body>
<div id="body">
  <div class="logo">
    <h1><i class="fa-solid fa-book-open"></i> Library</h1>
  </div>
  <div class="user">
    <h2><i>Select Profession</i></h2>
  <div class="buttons">
    <div class="but1"><button onclick="redirectToStudentLoginPage()">Student</button></div>
    <div class="but2"><button onclick="redirectToAdminPage()">Admin</button></div>
  </div>
  </div>  
</div>
</body>
</html>
