<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book_Review_Page</title>
    <style>
    body {
      background-color: #e7f9e7;
      margin: 0;
      padding: 0;
      font-family: "Playfair Display", serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }
    #body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #form{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 15px;
        margin: 30px 0;
    }
    #buttons{
        display: flex;
        column-gap: 50px;
        margin-top: 50px;
    }
    #body h1{
        margin-top: 100px;
        font-size: 2.5rem;
        font-style: italic;
        font-weight: bold;
        color: rgb(211, 162, 98);
    }
    #form label{
        font-size: large;
        font-weight: bold;
        color: rgb(4, 35, 4);
    }
    #buttons button{
      margin-bottom: 10px;
      padding: 5px 20px;
      font-size: 0.9rem;
      background-color: #355a35;
      color: #fff;
      font-family: "Lora", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      border-color: black;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    #buttons button:hover {
      background-color: #73ac73;
    }
    select{
      font-family: "Lora", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    </style>
</head>
<body>
    <div id="body">
        <div><h1>Add review</h1></div>
        <div >
            <form action="#" id="form">
                <div>
                    <label for="book">Book: &nbsp;</label>
                    <select name="book" id="book">
                        <option value="book1">Harry Potter</option>
                        <option value="book2">Titanic</option>
                        <option value="book3">Pride And Prejudice</option>
                        <option value="book4">Girl on the train</option>
                </select>
                </div>
                <div>
                    <label for="rate">Rating:&nbsp;</label>
                    <input type="number" name="rate" id="rate">
                </div>
                <div>
                    <label for="comment">Comment:&nbsp;</label><br>
                    <textarea name="comment" id="comment" cols="50" rows="5"></textarea>
                </div>
                <div>
                    <label for="user">User:&nbsp;</label>
                    <select name="user" id="user">
                        <option value="user1">User1</option>
                        <option value="user2">User2</option>
                        <option value="user3">User3</option>
                    </select>
                </div>
            </form>
            <div id="buttons">
                <div><button type="submit">Save</button></div>
                <div><a href="add_book.html"><button type="submit">Save and Add Another</button></a></div>
                <div><a href="edit_book.html"><button type="submit"> Save and Edit</button></a></div>
            </div>
         </div>
    </div>
</body>
</html>